# LeadsProject

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/sebdeveloper6952/chapinleads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/DummyData/: ItemLead.kt
app/src/main/java/adapters/: LeadItemRecyclerVAdapter.kt
app/src/main/java/com/projects/sebdeveloper6952/chapinleads/adapters/: LeadItemRecyclerVAdapter.kt  RecoItemRVAdapter.kt
app/src/main/java/com/projects/sebdeveloper6952/chapinleads/components/: HomeActivity.kt  ListChooserDialogFragment.kt  LoginActivity.kt  MyLeadsFragment.kt  NewLeadActivity.kt  RecommendationsFragment.kt  RegisterNewUserActivity.kt  SettingsFragment.kt  TestDialogFragment.kt
app/src/main/java/com/projects/sebdeveloper6952/chapinleads/dummy/: ItemLead.kt
app/src/main/java/com/projects/sebdeveloper6952/chapinleads/interfaces/: ItemFilterListener.kt  RecommendationsFilterListener.kt
app/src/main/java/com/projects/sebdeveloper6952/chapinleads/models/: CategoryModel.kt  CategoryWithLeads.kt  LeadCategory.kt  LeadModel.kt  LeadWithCategories.kt  RecommendationModel.kt
app/src/main/java/com/projects/sebdeveloper6952/chapinleads/repos/: CategoryRepository.kt  DataModel.kt  LeadRepository.kt
app/src/main/java/com/projects/sebdeveloper6952/chapinleads/room/: AppDatabase.kt  CategoryDao.kt  ItemDao.kt  LeadCategoryDao.kt  LeadDao.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_new_lead.xml  activity_register_new_user.xml  fragment_my_leads.xml  fragment_recommendations.xml  fragment_settings.xml  list_item_lead.xml
app/src/main/res/menu/: actionbar_my_leads.xml  actionbar_recommendations.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/projects/sebdeveloper6952/chapinleads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
